[OK]     v1 bus v1-jupiter      struct=-31000  n=92161  span=345600.0s  cadence=1s  sha=d89158a02dfc...
[OK]     v1 platform v1-jupiter      struct=-31100  n=3294  span=341480.3s  cadence=1s  sha=50c99f831c3e...
[OK]     v1 bus v1-saturn       struct=-31000  n=92115  span=345600.0s  cadence=1s  sha=fcfafb4f59e3...
[OK]     v1 platform v1-saturn       struct=-31100  n=1072  span=345168.1s  cadence=1s  sha=e3bafd7b77d9...
[OK]     v1 bus pale-blue-dot   struct=-31000  n=92161  span=345600.0s  cadence=1s  sha=1659495e6395...
[SKIP]   pale-blue-dot struct_id=-31100: empty ET grid (coverage outside encounter band)
[OK]     v2 bus v2-jupiter      struct=-32000  n=92050  span=345600.0s  cadence=1s  sha=830eced22ac9...
[OK]     v2 platform v2-jupiter      struct=-32100  n=1673  span=302831.9s  cadence=1s  sha=5d96aac84122...
[OK]     v2 bus v2-saturn       struct=-32000  n=92144  span=345600.0s  cadence=1s  sha=77fa84bbf214...
[OK]     v2 platform v2-saturn       struct=-32100  n=1173  span=345407.7s  cadence=1s  sha=b81a34607100...
[OK]     v2 bus v2-uranus       struct=-32000  n=92144  span=345600.0s  cadence=1s  sha=491743586a00...
[OK]     v2 platform v2-uranus       struct=-32100  n=612  span=344927.6s  cadence=1s  sha=0aabe6b2f2cf...
[OK]     v2 bus v2-neptune      struct=-32000  n=92154  span=345600.0s  cadence=1s  sha=498d97e75955...
[OK]     v2 platform v2-neptune      struct=-32100  n=910  span=345311.6s  cadence=1s  sha=85c191656a8f...
[OK]     C:\git\Voyager\bake\out\manifest.json  (13 attitude files emitted; 12 bodies in manifest)
